NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hamzakh:hamzakh@cluster0.lxixhhk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=cfe740907b8ccb5b49dac755bc93d20c5d9c07e5a43c724b7e890c3bd2e6bc3e
PAYPAL_CLIENT_ID=

